[program:redis]
command=redis-server /etc/redis/redis.conf
user=redis

autostart=true
autorestart=true

stdout_logfile=/var/log/supervisor/%(program_name)s.log
redirect_stderr=true
stderr_logfile=NONE

# How long the program needs to stay running after a startup to
# consider the start successful.
startsecs=10

# How long to wait for the program to exit cleanly, before killing it
stopwaitsecs=15

# Start Redis before Celery
priority=200
